.card {
    margin-bottom: 20px;
    border: none
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 60%;
    border-radius: 25px;
    background: #191919;
    ;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}

.forgot {
    text-decoration: underline
}

.error-message{
    position: absolute;
    top : 500px;
    left: 590px;
    width: 340px;
    text-align: center;
}
header {
    position: absolute;
    width : 100%;
    height : 8vh;
    left:0%;
    color: aliceblue;
    background-color: #191919;
    border: 1px solid black;
}

img {
    border-radius: 50%;
    max-height: 5vh;
    margin: 5px;
    margin-top: 9px;
}

.headerTitle {
    margin-left: 0%;
    margin-top: 10px;
}
