<!-- Header -->
<app-header></app-header>
<div class="dotdots" *ngIf="resStatus.length==0">
    <div class="spinner-grow text-primary p-2 m-2" role="status">
        <span class="visually-hidden px-2">Loading...</span>
      </div>
      <div class="spinner-grow text-secondary p-2 m-2" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-success p-2 m-2" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-danger p-2 m-2" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      
    </div>
    <div class="card result-card">
    <div class="card-header" *ngIf="resStatus.length>0" >
      <h2 class="text-center text-light font-weight-bold pt-2">Audit-Result</h2>
    </div>
    <div class="card-body" *ngIf="resStatus.length>0">
      <h5 class="card-title">Project-Details</h5>
      <table class="table table-dark dark-table">
        <thead>
            <tr>
                <th>Audit-Tracking-Id</th>
                <th>Project-Manager Name</th>
                <th>Project Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span>{{auditResponse.auditId}}</span>
                </td>
                <td>
                    <span>{{auditResponse.managerName}}</span>
                </td>
                <td>
                    <span>{{auditResponse.projectName}}</span>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <div class="card-body" *ngIf="resStatus.length>0" >
        <h5 class="card-title ">Audit-Details</h5>
        <table class="table table-dark dark-table">
            <thead>
                <tr>
                    <th>Project Execution Status</th>
                    <th>Remedial Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="status-btn m-auto" [style.background]="auditResponse.projectStatus" disabled><span>{{auditResponse.projectStatus}}</span></div>
                    </td>
                    <td>
                        <span>{{auditResponse.remedyAction}}</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <a class="endbtn" routerLink="../checklist" *ngIf="resStatus.length>0" ><button class="btn btn-info">Back to Checklist</button></a>

<!-- </div> -->